# Vaerktojer.ProjectPacker

./: .editorconfig  README.md  Vaerktojer.ProjectPacker.sln
.github/workflows/: build.yml  publish.yml
Vaerktojer.ProjectPacker.Cli/: Program.cs  Vaerktojer.ProjectPacker.Cli.csproj
