<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>akifisitan</Authors>
    <PackAsTool>true</PackAsTool>
    <PackageId>Vaerktojer.ProjectPacker</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyName>Vaerktojer.ProjectPacker</AssemblyName>
    <ToolCommandName>prjpacker</ToolCommandName>
    <Description>A tool that allows packing and unpacking C# project directories into a txt file</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/akifisitan/Vaerktojer.ProjectPacker/releases/tag/v$(Version)</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/akifisitan/Vaerktojer.ProjectPacker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
